PORT = 4000
MONGODB_PASSWORD = lKw7DwTqLSQrlkHj
MONGODB_URI = mongodb+srv://libstardas:lKw7DwTqLSQrlkHj@cluster0.xdygy.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0



JWT_TOKEN = aa5mK9Z1oxAjfIyuC4sB2ukb3FrjPfCNWp4l3drR5+0=



NODE_ENV = "production"